# KBSSDD

./: AssessmentForm.sln  AssessmentSystem.sln  Beoordelingssysteem.sln  CSVGenerator.sln  Program.cs  README.md  Word.csproj
AssessmentForm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Beoordelingssysteem/: Beoordelingssysteem.sln
Beoordelingssysteem/WPF2/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj  WPF2.csproj
CSVGenerator/: CSVUtility.cs  Program.cs
Model/: AppearsFrom.cs  Assessment.cs  AssessmentContext.cs  Competence.cs  ControlQuestion.cs  Criterion.cs  CriterionAssessment.cs  Form.cs  FormAssessment.cs  Group.cs  ISubject.cs  Indicator.cs  IndividualRating.cs  Model.csproj  Project.cs  ProjectGroup.cs  ProjectList.cs  Rating.cs  Requirement.cs  SelectForm.cs  SelectedCriterionAssessment.cs  StartScreenModel.cs  Stipulation.cs  Student.cs  Subject.cs
Model2/: Criterium.cs  Form.cs  Rating.cs
Service/: AssessmentServices.cs  Service.csproj
Service.UnitTest/: Service.UnitTest.csproj
Services/: Service.csproj
Services/AssessmentServices/: AssessmentHelper.cs
Services/Database/: AssessmentContext.cs  Seeder.cs
Services/Database/Configuration/: GroupConfiguration.cs  IndicatorConfiguration.cs  RatingConfiguration.cs
Services/Database/EntityFaker/: EntityFaker.cs
Services/Database/EntityFaker/Faker/: EnumerableFakerArgs.cs  FakerArgs.cs
Services/Database/EntityFaker/PartialModels/: EntityFaker_Student.cs
Services/Database/EntityFaker/PartialScenarios/: EntityFaker_GroupsWithStudents.cs  EntityFaker_Scenario_GroupsWithStudents.cs
Services/Database/EntityFaker/Partials/: EntityFaker_Group.cs  EntityFaker_Student.cs
Services/Database/EntityFaker/Scenario/: ScenarioArgs.cs  ScenarioBase.cs
Services/Database/Migrations/: 20220518142651_Initial.Designer.cs  20220518142651_Initial.cs  20220519074447_Initial.Designer.cs  20220519074447_Initial.cs  20220519090625_Initial.Designer.cs  20220520080119_Initial.Designer.cs  20220520080119_Initial.cs  20220520080730_Initial.Designer.cs  20220520081544_DebugSeed.Designer.cs  20220520081544_DebugSeed.cs  20220520093247_Initial.Designer.cs  20220520134358_Initial.Designer.cs  20220520134358_Initial.cs  20220521064807_Initial.Designer.cs  20220521064807_Initial.cs  20220521081409_Initial.Designer.cs  20220521081409_Initial.cs  20220521140416_Initial.Designer.cs  20220521140416_Initial.cs  20220521154037_Initial.Designer.cs  20220521154037_Initial.cs  20220525131658_Initial.Designer.cs  20220525131658_Initial.cs  20220525150022_Initial.Designer.cs  20220525150022_Initial.cs  20220525150257_ReleaseSeed.Designer.cs  20220525150257_ReleaseSeed.cs  20220531074404_InitialCreate.Designer.cs  20220531074404_InitialCreate.cs  90000000000000_DebugSeed.Designer.cs  90000000000000_DebugSeed.cs  AssessmentContextModelSnapshot.cs  Seed.Designer.cs  Seed.cs
Services/Database/Seeding/: DebugSeeder.cs  ReleaseSeeder.cs  SeederBase.cs
Services/FormServices/: AssessmentHelper.cs
Services/Migrations/: 20220517050106_Initial.Designer.cs  20220517050106_Initial.cs  20220518070304_Initial.Designer.cs  20220518070304_Initial.cs  AssessmentContextModelSnapshot.cs
Services/Properties/: Settings.Designer.cs  Settings.settings
UnitTest/: Service.UnitTest.csproj
UnitTests/: UnitTest1.cs  UnitTests.csproj  Usings.cs  ViewModel_GroupViewModel_GroupListShould.cs
View/: App.xaml  App.xaml.cs  AssessmentForm.xaml  AssessmentForm.xaml.cs  FormAssessmentWindow.xaml  FormAssessmentWindow.xaml.cs  GroupAdministration.xaml  GroupAdministration.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowAssessmentFormView.xaml  ShowAssessmentFormView.xaml.cs  View.csproj
View/FormAssessment/: CriteriaInformationUserControl.xaml  CriteriaInformationUserControl.xaml.cs  CriteriaUserControl.xaml  CriteriaUserControl.xaml.cs  FormAssessmentWindow.xaml  FormAssessmentWindow.xaml.cs  GradeInformationUserControl.xaml  GradeInformationUserControl.xaml.cs  ProjectGroupUserControl.xaml  ProjectGroupUserControl.xaml.cs  ShowAssessmentUserControl.xaml  ShowAssessmentUserControl.xaml.cs  Test.xaml  Test.xaml.cs
View/GroupSelection/: GroupSelection.xaml  GroupSelection.xaml.cs  GroupSelectionScreen.xaml  GroupSelectionScreen.xaml.cs
View/StartAssessment/: StartingScreen.xaml  StartingScreen.xaml.cs
View/StartingScreen/: StartingScreen.xaml  StartingScreen.xaml.cs
ViewModel/: AssessmentFactory.cs  AssessmentFormViewModel.cs  CompetenceViewModel.cs  CriterionViewModel.cs  FormContext.cs  (+7 more)
ViewModel2/: FormContext.cs  GroupSelectionViewModel.cs  ViewModel.csproj
WordGenerator/WordGenerator/: Program.cs  WordGenerator.csproj
(+152 files in other folders)
