<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Vbe.Interop">
      <HintPath>..\Microsoft.Vbe.Interop.dll</HintPath>
    </Reference>
    <Reference Include="office">
      <HintPath>..\OFFICE.DLL</HintPath>
    </Reference>
  </ItemGroup>

</Project>
