<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Word">
      <HintPath>Microsoft.Office.Interop.Word.dll</HintPath>
    </Reference>
    <Reference Include="office">
      <HintPath>OFFICE.DLL</HintPath>
    </Reference>
  </ItemGroup>

</Project>
